-- ============================================
-- SCREENSHOT MESSAGE (تظهر 3 ثواني ثم تختفي)
-- ============================================

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")

-- ========== إنشاء الـ GUI ==========
local gui = Instance.new("ScreenGui")
gui.Name = "HackerMessage"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = PlayerGui

-- الإطار الرئيسي
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 500, 0, 280)
frame.Position = UDim2.new(0.5, -250, 0.5, -140)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
frame.BackgroundTransparency = 0.05
frame.BorderSizePixel = 0
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 20)
corner.Parent = frame

-- حدود قوس قزح
spawn(function()
    while gui and gui.Parent do
        local hue = tick() % 2 / 2
        frame.BorderColor3 = Color3.fromHSV(hue, 1, 1)
        frame.BorderSizePixel = 3
        wait(0.05)
    end
end)

-- النص الرئيسي
local mainText = Instance.new("TextLabel")
mainText.Size = UDim2.new(1, -40, 0, 60)
mainText.Position = UDim2.new(0, 20, 0, 20)
mainText.Text = "اهلا يا حلوو 🤍"
mainText.TextScaled = true
mainText.TextColor3 = Color3.fromRGB(0, 200, 255)
mainText.BackgroundTransparency = 1
mainText.Font = Enum.Font.GothamBold
mainText.Parent = frame

-- النص الثاني
local subText = Instance.new("TextLabel")
subText.Size = UDim2.new(1, -40, 0, 80)
subText.Position = UDim2.new(0, 20, 0, 80)
subText.Text = "هذي نسخه معليك بيها لان واجهت مشاكل بالتشفير\nتعال عندي بل الخاص"
subText.TextScaled = true
subText.TextColor3 = Color3.fromRGB(255, 200, 100)
subText.BackgroundTransparency = 1
subText.Font = Enum.Font.Gotham
subText.Parent = frame

-- النص الثالث (اليوزر)
local userText = Instance.new("TextLabel")
userText.Size = UDim2.new(1, -40, 0, 50)
userText.Position = UDim2.new(0, 20, 0, 160)
userText.Text = "🔹 hacker_2014444 🔹"
userText.TextScaled = true
userText.TextColor3 = Color3.fromRGB(100, 200, 255)
userText.BackgroundTransparency = 1
userText.Font = Enum.Font.GothamBold
userText.Parent = frame

-- النص الرابع (سيبراني)
local nameText = Instance.new("TextLabel")
nameText.Size = UDim2.new(1, -40, 0, 40)
nameText.Position = UDim2.new(0, 20, 0, 210)
nameText.Text = "اسمي سيبراني 🖤"
nameText.TextScaled = true
nameText.TextColor3 = Color3.fromRGB(150, 255, 150)
nameText.BackgroundTransparency = 1
nameText.Font = Enum.Font.Gotham
nameText.Parent = frame

-- النص الأخير (تعال وانطيك الجديده)
local lastText = Instance.new("TextLabel")
lastText.Size = UDim2.new(1, -40, 0, 40)
lastText.Position = UDim2.new(0, 20, 0, 245)
lastText.Text = "تعال وانطيك الجديده 🔥"
lastText.TextScaled = true
lastText.TextColor3 = Color3.fromRGB(255, 150, 0)
lastText.BackgroundTransparency = 1
lastText.Font = Enum.Font.GothamBold
lastText.Parent = frame

print("✅ الرسالة تظهر 3 ثواني ثم تختفي")

-- ========== تختفي بعد 3 ثواني ==========
task.wait(7)
gui:Destroy()
